#################################################################
# KEYBOARD BINDINGS
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Thunar
super + F8
    thunar

#Spotify
super + F10
    spotify-launcher

#Rofi Fullscreen
super + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#Rofi
super + F12
    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

#bottom
super + b
    alacritty -e btm

#Rofi theme selector
super + r
    rofi-theme-selector

#Alacritty
super + t
    alacritty

#Pavucontrol
super + v
    pavucontrol

#alacritty
super + Return
    alacritty

#Keyboard dependent
#alacritty
super + KP_Enter
	alacritty

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################

#emacs
ctrl + alt + e
    emacsclient -c -a "emacs"

#File-Manager
ctrl + alt + b
     thunar

#Firefox
ctrl + alt + f
     firefox-developer-edition

#archlinux-logout
ctrl + alt + k
     archlinux-logout

#archlinux-logout
ctrl + alt + l
    archlinux-logout

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Picom Toggle
ctrl + alt + o
    ~/.config/leftwm/themes/current/scripts/picom-toggle.sh

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify-launcher

#alacritty
ctrl + alt + Return
    alacritty

#alacritty
ctrl + alt + t
    alacritty

#Keyboard dependent
#alacritty
#ctrl + alt + KP_Enter
#     alacritty

#################################################################
# SUPER + CONTROL KEYS
#################################################################


#################################################################
# ALT + ... KEYS
#################################################################

#Lock screen
alt + l
    ~/.config/leftwm/themes/current/scripts/betterlock.sh


#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#################################################################
# CONTROL + SHIFT KEYS
#################################################################


#################################################################
# ALT + SHIFT KEYS
#################################################################


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    flameshot gui

#screenshooter
ctrl + Print
     gnome-screenshot -i

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i

#Flameshot
super + ctrl + Print
    flameshot gui

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 2%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 2%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 5

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 5

#########################
#        POLYBAR        #
#########################
